{
  "name": "s3-jekyll",
  "version": "1.0.0",
  "description": "jekyll with tailwind to s3 via github actions",
  "main": "postcss.config.js",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "JEKYLL_ENV=production bundle exec jekyll build",
    "dev": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afomi/jekyll-with-tailwind-to-s3-via-github-actions.git"
  },
  "author": "ryanwold.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afomi/jekyll-with-tailwind-to-s3-via-github-actions/issues"
  },
  "homepage": "https://github.com/afomi/jekyll-with-tailwind-to-s3-via-github-actions#readme"
}
